[nltk_data] Downloading package stopwords to
[nltk_data]     /mnt/b100/d0/kartavya/nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [2:13:58<20:05:44, 8038.27s/it] 20%|██        | 2/10 [4:29:22<17:55:11, 8063.96s/it] 30%|███       | 3/10 [6:48:47<15:51:19, 8154.22s/it] 40%|████      | 4/10 [9:07:40<13:40:48, 8208.12s/it] 50%|█████     | 5/10 [11:27:29<11:28:31, 8262.32s/it] 60%|██████    | 6/10 [13:46:38<9:12:33, 8288.40s/it]  70%|███████   | 7/10 [16:05:58<6:55:29, 8309.69s/it] 80%|████████  | 8/10 [18:21:46<4:35:22, 8261.39s/it] 90%|█████████ | 9/10 [20:37:42<2:17:09, 8229.58s/it]100%|██████████| 10/10 [22:54:05<00:00, 8215.60s/it] 100%|██████████| 10/10 [22:54:05<00:00, 8244.54s/it]
File read into dataframe
Converted 04 to 01
Cleaned text of stopwords
Bert tokenization complete
Total tuples 160000
Data preparation complete, training begins now

Validation accuracy: 0.5392515120967742
Validation F1-micro score: 0.5392515120967742
Validation Loss: 42.83271104097366

Validation accuracy: 0.5505607358870968
Validation F1-micro score: 0.5505607358870968
Validation Loss: 42.705524921417236

Validation accuracy: 0.5599483366935484
Validation F1-micro score: 0.5599483366935484
Validation Loss: 42.560330867767334

Validation accuracy: 0.5702337449596774
Validation F1-micro score: 0.5702337449596774
Validation Loss: 42.36058008670807

Validation accuracy: 0.5817634828629032
Validation F1-micro score: 0.5817634828629032
Validation Loss: 42.10445761680603

Validation accuracy: 0.5943957913306451
Validation F1-micro score: 0.5943957913306451
Validation Loss: 41.76770579814911

Validation accuracy: 0.6099577872983871
Validation F1-micro score: 0.6099577872983871
Validation Loss: 41.32540285587311

Validation accuracy: 0.6229996219758065
Validation F1-micro score: 0.6229996219758065
Validation Loss: 40.81090724468231

Validation accuracy: 0.6410502772177419
Validation F1-micro score: 0.6410502772177419
Validation Loss: 40.13438695669174

Validation accuracy: 0.6565020161290323
Validation F1-micro score: 0.6565020161290323
Validation Loss: 39.43615263700485
********************
Complete iteration model
Test Accuracy: 0.6509765625
Test F1-score micro: 0.6509765625
